<!-- index.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>¿Quién quiere ser lector millonario?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f8ff;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #2a2a72;
        }

        .libro {
            display: inline-block;
            background: #fff;
            border: 2px solid #2a2a72;
            border-radius: 12px;
            padding: 20px;
            margin: 15px;
            width: 200px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .libro:hover {
            transform: scale(1.05);
            background-color: #e0f7fa;
        }
    </style>
</head>

<body>
    <h1>🌟 ¡¿Quién quiere ser lector millonario?! 🌟</h1>
    <div class="libros">
        <div class="libro" onclick="location.href='harrypotter.html'">
            <h3>Harry Potter</h3>
        </div>
        <div class="libro" onclick="location.href='principito.html'">
            <h3>El Principito</h3>
        </div>
        <div class="libro" onclick="location.href='dracula.html'">
            <h3>Drácula</h3>
        </div>
        <div class="libro" onclick="location.href='orgullo_prejuicio.html'">
            <h3>Orgullo y Prejuicio</h3>
        </div>
        <div class="libro" onclick="location.href='alas_de_sangre.html'">
            <h3>Saga Alas de Sangre</h3>
        </div>

        <div class="libro" onclick="location.href='frankestein.html'">
            <h3>Frankenstein</h3>
        </div>
        <div class="libro" onclick="location.href='cienanossoledad.html'">
            <h3>Cien años de soledad</h3>
        </div>
        <div class="libro" onclick="location.href='1984.html'">
            <h3>1984</h3>
        </div>
        <div class="libro" onclick="location.href='anillos.html'">
            <h3>El Señor de Los Anillos</h3>
        </div>
        <div class="libro" onclick="location.href='unmundofeliz.html'">
            <h3>Un Mundo Felíz</h3>
        </div>

        <div class="libro" onclick="location.href='doriangray.html'">
            <h3>El retrato de Dorian Gray</h3>
        </div>
        <div class="libro" onclick="location.href='alicia.html'">
            <h3>Alicia en el pais de Las Maravillas</h3>
        </div>


        <!-- Puedes agregar más libros aquí -->
    </div>
</body>

</html>